sql.addRequest=insert into service_request (order_number,order_status,order_response,service_provider,service_type,service_id) values (:#order_number,:#order_status,:#order_response,:#service_provider,:#service_type,:#service_id)
sql.selectRequest=select * from service_request where order_number=:#order_number
sql.updateRequest=update service_request set order_status=:#order_status where order_number=:#order_number
sql.selectService=select * from local_service